<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Webpage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    </head> 

    <body>
        <div class="container">
           <div class="case"> 
                <div class="screen">  </div>


        <div class="buttonContainer">
        <button id="7" class="button effect"type="seven"> 7 </button>
        <button id="8" class="button effect"type="eight"> 8 </button>
        <button id="9" class="button effect"type="nine"> 9 </button>
        <button id="C" class="button Red"type="clear"> C </button>
        <button id="4" class="button effect"type="four"> 4 </button>
        <button id="5" class="button effect"type="five"> 5 </button>
        <button id="6" class="button effect"type="six"> 6 </button>
        <button id="x" class="button effect"type="multiply"> x </button>
        <button id="1" class="button effect"type="one"> 1 </button>
        <button id="2" class="button effect"type="two"> 2 </button>
        <button id="3" class="button effect"type="three"> 3 </button>
        <button id="-" class="button effect"type="subtract"> - </button>
        <button id="0" class="button effect"type="zero"> 0 </button>
        <button id="/" class="button effect"type="divide"> / </button>
        <button id="+" class="button effect"type="plus"> + </button>
        <button id="=" class="button effect"type="equals">= </button>
        </div>
           </div>
        
        </div>
 


        <script src="calculator.js">

        </script>
    </body>
</html>